#সংখ্যা অনুমান গেম

ফাংশন চেকার ()
    দেখাও("১-১০ এর মধ্যে একটি সংখ্যা লিখুনঃ")
    লুপ ক = ০ থেকে ৪ তাহলে

        ধরি নম্বর = এলোমেলো
        ধরি খ = ইনপুট()
        যদি (খ==নম্বর) তাহলে
            দেখাও("অভিনন্দন! আপনি বিজয়ী হয়েছেন *** আপনার চকলেট বুঝে নিন")
            দেখাও("===================================")
            ব্রেক
        নাহলে
            যদি (২==ক) তাহলে
                দেখাও("দুঃখিত, আপনার ফাটা কপাল! এবার অন্যকে সুযোগ দিন")
                দেখাও("===================================")
                ব্রেক
            শেষ

            দেখাও("দুঃখিত, আবার চেষ্টা করুন")
        শেষ
    শেষ
শেষ

যখন (সত্য) তাহলে
    চেকার()

শেষ

#RUN("g1.ko")

